apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: demo-app
spec:
  host: demo.example.com
  upstreams:
  - name: frontend
    service: frontend
    port: 80
  - name: ledgerwriter
    service: ledgerwriter
    port: 8080
  - name: userservice
    service: userservice
    port: 8080
  routes:
  - path: /
    action:
      pass: frontend
  - path: /deposit
    action:
      pass: ledgerwriter
  - path: /home
    action:
      pass: frontend
  - path: /login
    matches:
    - conditions:
      - variable: $request_method
        value: post
      action:
        pass: userservice
    action:
      pass: frontend
  - path: /logout
    action:
      pass: userservice
  - path: /payment
    action:
      pass: ledgerwriter
  - path: /signup
    matches:
    - conditions:
      - variable: $request_method
        value: post
      action:
        pass: userservice
    action:
      pass: frontend
